
class Solution {
    public int maxProfit(int[] prices) {
        int lst = Integer.MAX_VALUE;
        int pf=0,pt=0;
        for(int i : prices){
            if(i<lst){
                lst=i;
            }
            pt=i-lst;
            if(pt>pf){
                pf=pt;
            }
        }
        return pf;
    }
}
------------------------------------------------------
class Solution:
    def maxProfit(self, prices: List[int]) -> int:
        lst = prices[0]
        pf=0
        pt=0
        for i in prices:
            if(i<lst):
                lst=i
            pt=i-lst
            if(pt>pf):
                pf=pt
        return pf
