class Solution {
    public int firstUniqChar(String s) {
        Map<Character,Integer> map = new HashMap<>();
        for(int i=0;i<s.length();i++){
            if(map.containsKey(s.charAt(i)))
                map.put(s.charAt(i),map.get(s.charAt(i))+1);
            else
                map.put(s.charAt(i),1);
        }
        for(int i=0;i<s.length();i++){
            if(map.get(s.charAt(i))==1)
                return i;
        }
        return -1;
    }
}
---------------------------------------------------------------
class Solution {
    public int firstUniqChar(String s) {
        int[] alphabets = new int[26];
        for(int i=0;i<s.length();i++){
            alphabets[s.charAt(i)-'a']++;
        }
        for(int i=0;i<s.length();i++){
            if(alphabets[s.charAt(i)-'a']==1)
                return i;
        }
        return -1;
    }
}
----------------------------------------------------------------
class Solution {
    public int firstUniqChar(String s) {
        for(char c : s.toCharArray()){
            int index = s.indexOf(c);
            int lastIndex = s.lastIndexOf(c);
            if(index == lastIndex)
                return index;
        }
        return -1;
    }
}
------------------------------------------------------------

