class Solution:
    def intersect(self, nums1: List[int], nums2: List[int]) -> List[int]:
        m = len(nums1)
        n = len(nums2)
        nums1.sort()
        nums2.sort()
        lst = []
        while(m>0 and n>0):
            if(nums1[m-1]==nums2[n-1]):
                lst.append(nums1[m-1])
                m-=1
                n-=1
            elif(nums1[m-1]>nums2[n-1]):
                m-=1
            else:
                n-=1
        return lst
-----------------------------------------------------------------
class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
        int m = nums1.length;
        int n = nums2.length;
        Arrays.sort(nums1);
        Arrays.sort(nums2);
        List<Integer> lst = new ArrayList<>();
        while(m>0 && n>0){
            if(nums1[m-1]==nums2[n-1]){
                lst.add(nums1[m-1]);
                m-=1;
                n-=1;
            }
            else if(nums1[m-1]>nums2[n-1]){
                m-=1;
            }
            else{
                n-=1;
            }
        }
        int[] newarr = new int[lst.size()];
        for(int i=0;i<lst.size();i++){
            newarr[i]=lst.get(i);
        }
        return newarr;
        
    }
}
