class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int last = m+n-1;
        while(m>0 && n>0){
            if(nums2[n-1]>nums1[m-1]){
                nums1[last] = nums2[n-1];
                n--;
            }else{
                nums1[last] = nums1[m-1];
                m--;
            }
            last--;
        }
        while(n>0){
            nums1[last]=nums2[n-1];
            n--;
            last--;
        }
    }
}

----------------------------------------------------------------

class Solution:
    def merge(self, nums1: List[int], m: int, nums2: List[int], n: int) -> None:
        last = m+n-1
        while(m>0 and n>0):
            if(nums2[n-1]>nums1[m-1]):
                nums1[last]=nums2[n-1]
                n=n-1
            else:
                nums1[last]=nums1[m-1]
                m-=1
            last=last-1
        while(n>0):
            nums1[last]=nums2[n-1]
            n=n-1
            last=last-1
----------------------------------------------------------------------------
  class Solution:
    def merge(self, nums1: List[int], m: int, nums2: List[int], n: int) -> None:
 
        for i in range (m,m+n):
 
            nums1[i]=nums2[i-m]
        nums1.sort()

   
