class Solution {
    public ListNode removeElements(ListNode head, int val) {
        if(head==null) return null;
            if(head.val==val) return removeElements(head.next,val);
            head.next = removeElements(head.next,val);
            return head;
    }
}
--------------------------------------------------------------------
class Solution {
    public ListNode removeElements(ListNode head, int val) {
        if(head==null) return head;
        while(head.val==val) {
            if(head.next!=null)
                head=head.next;
            else
                return head.next;
        }
        if(head==null) return head;
        ListNode currentNode = head;
        while(currentNode.next!=null) {
            if(currentNode.next.val == val)
                currentNode.next = currentNode.next.next;
            else
                currentNode = currentNode.next;
        }
        return head;
    }
}
