class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        for(int i=0;i<matrix.length;i++){
            if(target>=matrix[i][0] && target<=matrix[i][matrix[i].length-1]){
                for(int j=0;j<matrix[i].length;j++){
                    if(target==matrix[i][j])
                        return true;
                }
            }
        }
        return false;
    }
}
-----------------------------------------------------------------------------
class Solution:
    def searchMatrix(self, matrix: List[List[int]], target: int) -> bool:
        for i in range(len(matrix)):
            if(target>=matrix[i][0] and target<=matrix[i][len(matrix[i])-1]):
                for j in range(len(matrix[i])):
                    if target == matrix[i][j]:
                        return True
        return False
